@forgerock/sdk-types: Step
Module: Documentation
Interface Step
Represents the authentication tree API payload schema.
interface Step {
    authId?: string;
    callbacks?: Callback[];
    code?: number;
    description?: string;
    detail?: StepDetail;
    header?: string;
    message?: string;
    ok?: string;
    realm?: string;
    reason?: string;
    stage?: string;
    status?: number;
    successUrl?: string;
    tokenId?: string;
}
Index
Properties
authId?
callbacks?
code?
description?
detail?
header?
message?
ok?
realm?
reason?
stage?
status?
successUrl?
tokenId?
Properties
Optional authId
authId?: string
Optional callbacks
callbacks?: Callback[]
Optional code
code?: number
Optional description
description?: string
Optional detail
detail?: StepDetail
Optional header
header?: string
Optional message
message?: string
Optional ok
ok?: string
Optional realm
realm?: string
Optional reason
reason?: string
Optional stage
stage?: string
Optional status
status?: number
Optional successUrl
successUrl?: string
Optional tokenId
tokenId?: string
