@forgerock/sdk-types: LegacyConfigOptions
Module: Documentation
Interface LegacyConfigOptions
interface LegacyConfigOptions {
    callbackFactory?: JourneyCallbackFactory;
    clientId?: string;
    middleware?: LegacyRequestMiddleware[];
    oauthThreshold?: number;
    platformHeader?: boolean;
    prefix?: string;
    realmPath?: string;
    redirectUri?: string;
    scope?: string;
    serverConfig?: ServerConfig;
    tokenStore?: CustomStorageObject | "sessionStorage" | "localStorage";
    tree?: string;
    type?: string;
}
Hierarchy (View Summary)
LegacyConfigOptions
ValidLegacyConfigOptions
GetAuthorizationUrlOptions
GetAuthorizationUrlOptions
Index
Properties
callbackFactory?
clientId?
middleware?
oauthThreshold?
platformHeader?
prefix?
realmPath?
redirectUri?
scope?
serverConfig?
tokenStore?
tree?
type?
Properties
Optional callbackFactory
callbackFactory?: JourneyCallbackFactory
Optional clientId
clientId?: string
Optional middleware
middleware?: LegacyRequestMiddleware[]
Optional oauthThreshold
oauthThreshold?: number
Optional platformHeader
platformHeader?: boolean
Optional prefix
prefix?: string
Optional realmPath
realmPath?: string
Optional redirectUri
redirectUri?: string
Optional scope
scope?: string
Optional serverConfig
serverConfig?: ServerConfig
Optional tokenStore
tokenStore?: CustomStorageObject | "sessionStorage" | "localStorage"
Optional tree
tree?: string
Optional type
type?: string
