@forgerock/sdk-utilities: MappedOidcConfig
Module: Documentation / index
Interface MappedOidcConfig
interface MappedOidcConfig {
    acrValues?: string;
    clientId: string;
    display?: OidcDisplayValue;
    log?: MappedLogLevel;
    loginHint?: string;
    nonce?: string;
    oauthThreshold?: number;
    prompt?: OidcPromptValue;
    query?: Record<string, string>;
    realmPath?: string;
    redirectUri: string;
    scope: string;
    serverConfig: { timeout?: number; wellknown: string };
    signOutRedirectUri?: string;
    state?: string;
    uiLocales?: string;
}
Index
Properties
acrValues?
clientId
display?
log?
loginHint?
nonce?
oauthThreshold?
prompt?
query?
realmPath?
redirectUri
scope
serverConfig
signOutRedirectUri?
state?
uiLocales?
Properties
Optional acrValues
acrValues?: string
clientId
clientId: string
Optional display
display?: OidcDisplayValue
Optional log
log?: MappedLogLevel
Optional loginHint
loginHint?: string
Optional nonce
nonce?: string
Optional oauthThreshold
oauthThreshold?: number
Optional prompt
prompt?: OidcPromptValue
Optional query
query?: Record<string, string>
Optional realmPath
realmPath?: string
redirectUri
redirectUri: string
scope
scope: string
serverConfig
serverConfig: { timeout?: number; wellknown: string }
Optional signOutRedirectUri
signOutRedirectUri?: string
Optional state
state?: string
Optional uiLocales
uiLocales?: string
