@forgerock/davinci-client: PasswordPolicy
Module: Documentation / index
Interface PasswordPolicy
The shape of a LABEL field in a DaVinci form. content is the plain-text fallback; richContent, when present, carries a template + replacement data for rendering inline links.
interface PasswordPolicy {
    createdAt?: string;
    description?: string;
    excludesCommonlyUsed?: boolean;
    excludesProfileData?: boolean;
    history?: { count?: number; retentionDays?: number };
    id?: string;
    indexPasswordPolicy?: boolean;
    length?: { max?: number; min?: number };
    lockout?: { durationSeconds?: number; failureCount?: number };
    maxAgeDays?: number;
    maxRepeatedCharacters?: number;
    minAgeDays?: number;
    minCharacters?: Record<string, number>;
    minUniqueCharacters?: number;
    name?: string;
    notSimilarToCurrent?: boolean;
    populationCount?: number;
    updatedAt?: string;
}
Index
Properties
createdAt?
description?
excludesCommonlyUsed?
excludesProfileData?
history?
id?
indexPasswordPolicy?
length?
lockout?
maxAgeDays?
maxRepeatedCharacters?
minAgeDays?
minCharacters?
minUniqueCharacters?
name?
notSimilarToCurrent?
populationCount?
updatedAt?
Properties
Optional createdAt
createdAt?: string
Optional description
description?: string
Optional excludesCommonlyUsed
excludesCommonlyUsed?: boolean
Optional excludesProfileData
excludesProfileData?: boolean
Optional history
history?: { count?: number; retentionDays?: number }
Optional id
id?: string
Optional indexPasswordPolicy
indexPasswordPolicy?: boolean
Optional length
length?: { max?: number; min?: number }
Optional lockout
lockout?: { durationSeconds?: number; failureCount?: number }
Optional maxAgeDays
maxAgeDays?: number
Optional maxRepeatedCharacters
maxRepeatedCharacters?: number
Optional minAgeDays
minAgeDays?: number
Optional minCharacters
minCharacters?: Record<string, number>
Optional minUniqueCharacters
minUniqueCharacters?: number
Optional name
name?: string
Optional notSimilarToCurrent
notSimilarToCurrent?: boolean
Optional populationCount
populationCount?: number
Optional updatedAt
updatedAt?: string
