@forgerock/davinci-client: DavinciErrorResponse
Module: Documentation / index
Interface DavinciErrorResponse
Base Response for DaVinci API
interface DavinciErrorResponse {
    capabilityName?: string;
    cause?: null | string;
    code: string | number;
    companyId?: string;
    connectionId?: string;
    connectorId?: string;
    details?: ErrorDetail[];
    doNotSendToOE?: boolean;
    error?: { code?: string; message?: string };
    errorCategory?: string;
    errorMessage?: string;
    expected?: boolean;
    httpResponseCode: number;
    id?: string;
    interactionId?: string;
    interactionToken?: string;
    isErrorCustomized?: boolean;
    isResponseCompatibleWithMobileAndWebSdks?: boolean;
    message: string;
    metricAttributes?: { [key: string]: unknown };
    status?: string;
}
Hierarchy (View Summary)
DaVinciBaseResponse
DavinciErrorResponse
Index
Properties
capabilityName?
cause?
code
companyId?
connectionId?
connectorId?
details?
doNotSendToOE?
error?
errorCategory?
errorMessage?
expected?
httpResponseCode
id?
interactionId?
interactionToken?
isErrorCustomized?
isResponseCompatibleWithMobileAndWebSdks?
message
metricAttributes?
status?
Properties
Optional capabilityName
capabilityName?: string
Inherited from DaVinciBaseResponse.capabilityName
Optional cause
cause?: null | string
code
code: string | number
Optional companyId
companyId?: string
Inherited from DaVinciBaseResponse.companyId
Optional connectionId
connectionId?: string
Inherited from DaVinciBaseResponse.connectionId
Optional connectorId
connectorId?: string
Inherited from DaVinciBaseResponse.connectorId
Optional details
details?: ErrorDetail[]
Optional doNotSendToOE
doNotSendToOE?: boolean
Optional error
error?: { code?: string; message?: string }
Optional errorCategory
errorCategory?: string
Optional errorMessage
errorMessage?: string
Optional expected
expected?: boolean
httpResponseCode
httpResponseCode: number
Optional id
id?: string
Inherited from DaVinciBaseResponse.id
Optional interactionId
interactionId?: string
Inherited from DaVinciBaseResponse.interactionId
Optional interactionToken
interactionToken?: string
Inherited from DaVinciBaseResponse.interactionToken
Optional isErrorCustomized
isErrorCustomized?: boolean
Optional isResponseCompatibleWithMobileAndWebSdks
isResponseCompatibleWithMobileAndWebSdks?: boolean
Inherited from DaVinciBaseResponse.isResponseCompatibleWithMobileAndWebSdks
message
message: string
Optional metricAttributes
metricAttributes?: { [key: string]: unknown }
Optional status
status?: string
Inherited from DaVinciBaseResponse.status
