@forgerock/shared-types: WellKnownResponse
Module: Documentation
Interface WellKnownResponse
interface WellKnownResponse {
    authorization_endpoint: string;
    claim_types_supported?: string[];
    claims_parameter_supported?: boolean;
    claims_supported?: string[];
    code_challenge_methods_supported?: string[];
    device_authorization_endpoint?: string;
    end_session_endpoint: string;
    grant_types_supported?: string[];
    id_token_signing_alg_values_supported?: string[];
    introspection_endpoint: string;
    issuer: string;
    jwks_uri?: string;
    pushed_authorization_request_endpoint?: string;
    request_object_signing_alg_values_supported?: string[];
    request_parameter_supported?: boolean;
    request_uri_parameter_supported?: boolean;
    require_pushed_authorization_requests?: boolean;
    response_modes_supported?: string[];
    response_types_supported?: string[];
    revocation_endpoint: string;
    scopes_supported?: string[];
    subject_types_supported?: string[];
    token_endpoint: string;
    token_endpoint_auth_methods_supported?: string[];
    token_endpoint_auth_signing_alg_values_supported?: string[];
    userinfo_endpoint: string;
    userinfo_signing_alg_values_supported?: string[];
}
Index
Properties
authorization_endpoint
claim_types_supported?
claims_parameter_supported?
claims_supported?
code_challenge_methods_supported?
device_authorization_endpoint?
end_session_endpoint
grant_types_supported?
id_token_signing_alg_values_supported?
introspection_endpoint
issuer
jwks_uri?
pushed_authorization_request_endpoint?
request_object_signing_alg_values_supported?
request_parameter_supported?
request_uri_parameter_supported?
require_pushed_authorization_requests?
response_modes_supported?
response_types_supported?
revocation_endpoint
scopes_supported?
subject_types_supported?
token_endpoint
token_endpoint_auth_methods_supported?
token_endpoint_auth_signing_alg_values_supported?
userinfo_endpoint
userinfo_signing_alg_values_supported?
Properties
authorization_endpoint
authorization_endpoint: string
Optional claim_types_supported
claim_types_supported?: string[]
Optional claims_parameter_supported
claims_parameter_supported?: boolean
Optional claims_supported
claims_supported?: string[]
Optional code_challenge_methods_supported
code_challenge_methods_supported?: string[]
Optional device_authorization_endpoint
device_authorization_endpoint?: string
end_session_endpoint
end_session_endpoint: string
Optional grant_types_supported
grant_types_supported?: string[]
Optional id_token_signing_alg_values_supported
id_token_signing_alg_values_supported?: string[]
introspection_endpoint
introspection_endpoint: string
issuer
issuer: string
Optional jwks_uri
jwks_uri?: string
Optional pushed_authorization_request_endpoint
pushed_authorization_request_endpoint?: string
Optional request_object_signing_alg_values_supported
request_object_signing_alg_values_supported?: string[]
Optional request_parameter_supported
request_parameter_supported?: boolean
Optional request_uri_parameter_supported
request_uri_parameter_supported?: boolean
Optional require_pushed_authorization_requests
require_pushed_authorization_requests?: boolean
Optional response_modes_supported
response_modes_supported?: string[]
Optional response_types_supported
response_types_supported?: string[]
revocation_endpoint
revocation_endpoint: string
Optional scopes_supported
scopes_supported?: string[]
Optional subject_types_supported
subject_types_supported?: string[]
token_endpoint
token_endpoint: string
Optional token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported?: string[]
Optional token_endpoint_auth_signing_alg_values_supported
token_endpoint_auth_signing_alg_values_supported?: string[]
userinfo_endpoint
userinfo_endpoint: string
Optional userinfo_signing_alg_values_supported
userinfo_signing_alg_values_supported?: string[]
