@forgerock/sdk-types: GetAuthorizationUrlOptions
Module: Documentation
Interface GetAuthorizationUrlOptions
interface GetAuthorizationUrlOptions {
    callbackFactory?: FRCallbackFactory;
    clientId: string;
    login?: "redirect" | "embedded";
    middleware?: LegacyRequestMiddleware[];
    oauthThreshold?: number;
    platformHeader?: boolean;
    prefix?: string;
    prompt?: "none" | "login" | "consent";
    query?: Record<string, string>;
    realmPath?: string;
    redirectUri: string;
    responseType: ResponseType;
    scope: string;
    serverConfig?: ServerConfig;
    state?: string;
    tokenStore?: CustomStorageObject | "sessionStorage" | "localStorage";
    tree?: string;
    type?: string;
    verifier?: string;
}
Hierarchy (View Summary)
LegacyConfigOptions
GetAuthorizationUrlOptions
GenerateAndStoreAuthUrlValues
Index
Properties
callbackFactory?
clientId
login?
middleware?
oauthThreshold?
platformHeader?
prefix?
prompt?
query?
realmPath?
redirectUri
responseType
scope
serverConfig?
state?
tokenStore?
tree?
type?
verifier?
Properties
Optional callbackFactory
callbackFactory?: FRCallbackFactory
Inherited from LegacyConfigOptions.callbackFactory
clientId
clientId: string
These three properties clientid, scope and redirectUri are required when using this type, which are not required when defining Config.
Overrides LegacyConfigOptions.clientId
Optional login
login?: "redirect" | "embedded"
Optional middleware
middleware?: LegacyRequestMiddleware[]
Inherited from LegacyConfigOptions.middleware
Optional oauthThreshold
oauthThreshold?: number
Inherited from LegacyConfigOptions.oauthThreshold
Optional platformHeader
platformHeader?: boolean
Inherited from LegacyConfigOptions.platformHeader
Optional prefix
prefix?: string
Inherited from LegacyConfigOptions.prefix
Optional prompt
prompt?: "none" | "login" | "consent"
Optional query
query?: Record<string, string>
Optional realmPath
realmPath?: string
Inherited from LegacyConfigOptions.realmPath
redirectUri
redirectUri: string
Overrides LegacyConfigOptions.redirectUri
responseType
responseType: ResponseType
scope
scope: string
Overrides LegacyConfigOptions.scope
Optional serverConfig
serverConfig?: ServerConfig
Inherited from LegacyConfigOptions.serverConfig
Optional state
state?: string
Optional tokenStore
tokenStore?: CustomStorageObject | "sessionStorage" | "localStorage"
Inherited from LegacyConfigOptions.tokenStore
Optional tree
tree?: string
Inherited from LegacyConfigOptions.tree
Optional type
type?: string
Inherited from LegacyConfigOptions.type
Optional verifier
verifier?: string
