@forgerock/oidc-client: OidcConfig
Module: Documentation / types
Interface OidcConfig
Async LegacyConfigOptions for well-known endpoint usage
interface OidcConfig {
    callbackFactory?: JourneyCallbackFactory;
    clientId: string;
    middleware?: LegacyRequestMiddleware[];
    oauthThreshold?: number;
    platformHeader?: boolean;
    prefix?: string;
    realmPath?: string;
    redirectUri: string;
    responseType?: ResponseType;
    scope: string;
    serverConfig: { timeout?: number; wellknown: string };
    tokenStore?: CustomStorageObject | "sessionStorage" | "localStorage";
    tree?: string;
    type?: string;
}
Hierarchy (View Summary)
AsyncLegacyConfigOptions
OidcConfig
InternalDaVinciConfig
Index
Properties
callbackFactory?
clientId
middleware?
oauthThreshold?
platformHeader?
prefix?
realmPath?
redirectUri
responseType?
scope
serverConfig
tokenStore?
tree?
type?
Properties
Optional callbackFactory
callbackFactory?: JourneyCallbackFactory
Inherited from AsyncLegacyConfigOptions.callbackFactory
clientId
clientId: string
Overrides AsyncLegacyConfigOptions.clientId
Optional middleware
middleware?: LegacyRequestMiddleware[]
Inherited from AsyncLegacyConfigOptions.middleware
Optional oauthThreshold
oauthThreshold?: number
Inherited from AsyncLegacyConfigOptions.oauthThreshold
Optional platformHeader
platformHeader?: boolean
Inherited from AsyncLegacyConfigOptions.platformHeader
Optional prefix
prefix?: string
Inherited from AsyncLegacyConfigOptions.prefix
Optional realmPath
realmPath?: string
Inherited from AsyncLegacyConfigOptions.realmPath
redirectUri
redirectUri: string
Overrides AsyncLegacyConfigOptions.redirectUri
Optional responseType
responseType?: ResponseType
scope
scope: string
Overrides AsyncLegacyConfigOptions.scope
serverConfig
serverConfig: { timeout?: number; wellknown: string }
Overrides AsyncLegacyConfigOptions.serverConfig
Optional tokenStore
tokenStore?: CustomStorageObject | "sessionStorage" | "localStorage"
Inherited from AsyncLegacyConfigOptions.tokenStore
Optional tree
tree?: string
Inherited from AsyncLegacyConfigOptions.tree
Optional type
type?: string
Inherited from AsyncLegacyConfigOptions.type
