@forgerock/davinci-client: DaVinciSuccessResponse
Module: Documentation / index
Interface DaVinciSuccessResponse
Base Response for DaVinci API
interface DaVinciSuccessResponse {
    _links?: Links;
    authorizeResponse?: OAuthDetails;
    capabilityName?: string;
    companyId?: string;
    connectionId?: string;
    connectorId?: string;
    environment: { id: string; [key: string]: unknown };
    id?: string;
    interactionId?: string;
    interactionToken?: string;
    isResponseCompatibleWithMobileAndWebSdks?: boolean;
    resetCookie?: boolean;
    session?: { id?: string; [key: string]: unknown };
    sessionToken?: string;
    sessionTokenMaxAge?: number;
    status: string;
    subFlowSettings?: {
        cssLinks?: unknown[];
        cssUrl?: unknown;
        jsLinks?: unknown[];
        loadingScreenSettings?: unknown;
        reactSkUrl?: unknown;
    };
    success: true;
}
Hierarchy (View Summary)
DaVinciBaseResponse
DaVinciSuccessResponse
Index
Properties
_links?
authorizeResponse?
capabilityName?
companyId?
connectionId?
connectorId?
environment
id?
interactionId?
interactionToken?
isResponseCompatibleWithMobileAndWebSdks?
resetCookie?
session?
sessionToken?
sessionTokenMaxAge?
status
subFlowSettings?
success
Properties
Optional _links
_links?: Links
Optional authorizeResponse
authorizeResponse?: OAuthDetails
Optional capabilityName
capabilityName?: string
Inherited from DaVinciBaseResponse.capabilityName
Optional companyId
companyId?: string
Inherited from DaVinciBaseResponse.companyId
Optional connectionId
connectionId?: string
Inherited from DaVinciBaseResponse.connectionId
Optional connectorId
connectorId?: string
Inherited from DaVinciBaseResponse.connectorId
environment
environment: { id: string; [key: string]: unknown }
Optional id
id?: string
Inherited from DaVinciBaseResponse.id
Optional interactionId
interactionId?: string
Inherited from DaVinciBaseResponse.interactionId
Optional interactionToken
interactionToken?: string
Inherited from DaVinciBaseResponse.interactionToken
Optional isResponseCompatibleWithMobileAndWebSdks
isResponseCompatibleWithMobileAndWebSdks?: boolean
Inherited from DaVinciBaseResponse.isResponseCompatibleWithMobileAndWebSdks
Optional resetCookie
resetCookie?: boolean
Optional session
session?: { id?: string; [key: string]: unknown }
Optional sessionToken
sessionToken?: string
Optional sessionTokenMaxAge
sessionTokenMaxAge?: number
status
status: string
Overrides DaVinciBaseResponse.status
Optional subFlowSettings
subFlowSettings?: {
    cssLinks?: unknown[];
    cssUrl?: unknown;
    jsLinks?: unknown[];
    loadingScreenSettings?: unknown;
    reactSkUrl?: unknown;
}
success
success: true
