@forgerock/sdk-types: LegacyActionTypes
Module: Documentation
Enumeration LegacyActionTypes
Types for legacy middleware configuration
Index
Enumeration Members
Authenticate
Authorize
EndSession
ExchangeToken
Logout
RefreshToken
ResumeAuthenticate
RevokeToken
StartAuthenticate
UserInfo
WellKnown
Enumeration Members
Authenticate
Authenticate: "AUTHENTICATE"
Authorize
Authorize: "AUTHORIZE"
EndSession
EndSession: "END_SESSION"
ExchangeToken
ExchangeToken: "EXCHANGE_TOKEN"
Logout
Logout: "LOGOUT"
RefreshToken
RefreshToken: "REFRESH_TOKEN"
ResumeAuthenticate
ResumeAuthenticate: "RESUME_AUTHENTICATE"
RevokeToken
RevokeToken: "REVOKE_TOKEN"
StartAuthenticate
StartAuthenticate: "START_AUTHENTICATE"
UserInfo
UserInfo: "USER_INFO"
WellKnown
WellKnown: "WELL_KNOWN"
