@forgerock/journey-client: PasswordCallback
Module: Documentation / types
Class PasswordCallback
Represents a callback used to collect a password.
Hierarchy (View Summary)
BaseCallback
PasswordCallback
Index
Constructors
constructor
Properties
payload
Methods
getFailedPolicies
getInputValue
getOutputByName
getOutputValue
getPolicies
getPrompt
getType
setInputValue
setPassword
Constructors
constructor
new PasswordCallback(payload: Callback): PasswordCallback
Parameters
payload: Callback
The raw payload returned by OpenAM
Returns PasswordCallback
Overrides BaseCallback.constructor
Properties
payload
payload: Callback
The raw payload returned by OpenAM
Inherited from BaseCallback.payload
Methods
getFailedPolicies
getFailedPolicies(): PolicyRequirement[]
Gets the callback's failed policies.
Returns PolicyRequirement[]
getInputValue
getInputValue(selector?: string | number): unknown
Gets the value of the specified input element, or the first element if selector is not provided.
Parameters
selector: string | number = 0
The index position or name of the desired element
Returns unknown
Inherited from BaseCallback.getInputValue
getOutputByName
getOutputByName<T>(name: string, defaultValue: T): T
Gets the value of the first output element with the specified name or the specified default value.
Type Parameters
T
Parameters
name: string
The name of the desired element
defaultValue: T
Returns T
Inherited from BaseCallback.getOutputByName
getOutputValue
getOutputValue(selector?: string | number): unknown
Gets the value of the specified output element, or the first element if selector is not provided.
Parameters
selector: string | number = 0
The index position or name of the desired element
Returns unknown
Inherited from BaseCallback.getOutputValue
getPolicies
getPolicies(): string[]
Gets the callback's applicable policies.
Returns string[]
getPrompt
getPrompt(): string
Gets the callback's prompt.
Returns string
getType
getType(): CallbackType
Gets the name of this callback type.
Returns CallbackType
Inherited from BaseCallback.getType
setInputValue
setInputValue(value: unknown, selector?: string | number | RegExp): void
Sets the value of the specified input element, or the first element if selector is not provided.
Parameters
value: unknown
selector: string | number | RegExp = 0
The index position or name of the desired element
Returns void
Inherited from BaseCallback.setInputValue
setPassword
setPassword(password: string): void
Sets the password.
Parameters
password: string
Returns void
