@forgerock/sdk-utilities: GenerateAndStoreAuthUrlValues
Module: Documentation / types
Interface GenerateAndStoreAuthUrlValues
interface GenerateAndStoreAuthUrlValues {
    clientId: string;
    login?: "redirect" | "embedded";
    prefix?: string;
    prompt?: "none" | "login" | "consent";
    query?: { [name: string]: string };
    redirectUri?: string;
    responseType: ResponseType;
    scope?: string;
    serverConfig?: ServerConfig;
    state?: string;
    verifier?: string;
}
Hierarchy
GetAuthorizationUrlOptions
GenerateAndStoreAuthUrlValues
Index
Properties
clientId
login?
prefix?
prompt?
query?
redirectUri?
responseType
scope?
serverConfig?
state?
verifier?
Properties
clientId
clientId: string
Overrides GetAuthorizationUrlOptions.clientId
Optional login
login?: "redirect" | "embedded"
Optional prefix
prefix?: string
Overrides GetAuthorizationUrlOptions.prefix
Optional prompt
prompt?: "none" | "login" | "consent"
Inherited from GetAuthorizationUrlOptions.prompt
Optional query
query?: { [name: string]: string }
Inherited from GetAuthorizationUrlOptions.query
Optional redirectUri
redirectUri?: string
Inherited from GetAuthorizationUrlOptions.redirectUri
responseType
responseType: ResponseType
Inherited from GetAuthorizationUrlOptions.responseType
Optional scope
scope?: string
Inherited from GetAuthorizationUrlOptions.scope
Optional serverConfig
serverConfig?: ServerConfig
Inherited from GetAuthorizationUrlOptions.serverConfig
Optional state
state?: string
Inherited from GetAuthorizationUrlOptions.state
Optional verifier
verifier?: string
Inherited from GetAuthorizationUrlOptions.verifier
