@forgerock/device-client: DeletedPushDevice
Module: Documentation / types
Interface DeletedPushDevice
interface DeletedPushDevice {
    _id: string;
    _rev: string;
    communicationId: string;
    communicationType: string;
    createdDate: number;
    deviceId: string;
    deviceMechanismUID: string;
    deviceName: string;
    deviceType: string;
    issuer: string;
    lastAccessDate: number;
    recoveryCodes: string[];
    sharedSecret: string;
    uuid: string;
}
Index
Properties
_id
_rev
communicationId
communicationType
createdDate
deviceId
deviceMechanismUID
deviceName
deviceType
issuer
lastAccessDate
recoveryCodes
sharedSecret
uuid
Properties
_id
_id: string
_rev
_rev: string
communicationId
communicationId: string
communicationType
communicationType: string
createdDate
createdDate: number
deviceId
deviceId: string
deviceMechanismUID
deviceMechanismUID: string
deviceName
deviceName: string
deviceType
deviceType: string
issuer
issuer: string
lastAccessDate
lastAccessDate: number
recoveryCodes
recoveryCodes: string[]
sharedSecret
sharedSecret: string
uuid
uuid: string
