@forgerock/protect: ProtectConfig
Module: Documentation / types
Interface ProtectConfig
ProtectConfig - Interface for the Protect module configuration parameters
Description
envId is required. All other parameters are optional.
interface ProtectConfig {
    agentIdentification?: boolean;
    agentPort?: number;
    agentTimeout?: number;
    behavioralDataCollection?: boolean;
    deviceAttributesToIgnore?: string[];
    disableHub?: boolean;
    disableTags?: boolean;
    envId: string;
    externalIdentifiers?: Record<string, string>;
    hubUrl?: string;
    universalDeviceIdentification?: boolean;
    waitForWindowLoad?: boolean;
}
Index
Properties
agentIdentification?
agentPort?
agentTimeout?
behavioralDataCollection?
deviceAttributesToIgnore?
disableHub?
disableTags?
envId
externalIdentifiers?
hubUrl?
universalDeviceIdentification?
waitForWindowLoad?
Properties
Optional agentIdentification
agentIdentification?: boolean
Optional agentPort
agentPort?: number
Optional agentTimeout
agentTimeout?: number
Optional behavioralDataCollection
behavioralDataCollection?: boolean
Optional deviceAttributesToIgnore
deviceAttributesToIgnore?: string[]
Optional disableHub
disableHub?: boolean
Optional disableTags
disableTags?: boolean
envId
envId: string
Optional externalIdentifiers
externalIdentifiers?: Record<string, string>
Optional hubUrl
hubUrl?: string
Optional universalDeviceIdentification
universalDeviceIdentification?: boolean
Optional waitForWindowLoad
waitForWindowLoad?: boolean
