@forgerock/sdk-types: PolicyKey
Module: Documentation
Enumeration PolicyKey
Index
Enumeration Members
CannotContainCharacters
CannotContainDuplicates
CannotContainOthers
LeastCapitalLetters
LeastNumbers
MatchRegexp
MaximumLength
MaximumNumber
MinimumLength
MinimumNumber
Required
Unique
UnknownPolicy
ValidArrayItems
ValidDate
ValidEmailAddress
ValidNameFormat
ValidNumber
ValidPhoneFormat
ValidQueryFilter
ValidType
Enumeration Members
CannotContainCharacters
CannotContainCharacters: "CANNOT_CONTAIN_CHARACTERS"
CannotContainDuplicates
CannotContainDuplicates: "CANNOT_CONTAIN_DUPLICATES"
CannotContainOthers
CannotContainOthers: "CANNOT_CONTAIN_OTHERS"
LeastCapitalLetters
LeastCapitalLetters: "AT_LEAST_X_CAPITAL_LETTERS"
LeastNumbers
LeastNumbers: "AT_LEAST_X_NUMBERS"
MatchRegexp
MatchRegexp: "MATCH_REGEXP"
MaximumLength
MaximumLength: "MAX_LENGTH"
MaximumNumber
MaximumNumber: "MAXIMUM_NUMBER_VALUE"
MinimumLength
MinimumLength: "MIN_LENGTH"
MinimumNumber
MinimumNumber: "MINIMUM_NUMBER_VALUE"
Required
Required: "REQUIRED"
Unique
Unique: "UNIQUE"
UnknownPolicy
UnknownPolicy: "UNKNOWN_POLICY"
ValidArrayItems
ValidArrayItems: "VALID_ARRAY_ITEMS"
ValidDate
ValidDate: "VALID_DATE"
ValidEmailAddress
ValidEmailAddress: "VALID_EMAIL_ADDRESS_FORMAT"
ValidNameFormat
ValidNameFormat: "VALID_NAME_FORMAT"
ValidNumber
ValidNumber: "VALID_NUMBER"
ValidPhoneFormat
ValidPhoneFormat: "VALID_PHONE_FORMAT"
ValidQueryFilter
ValidQueryFilter: "VALID_QUERY_FILTER"
ValidType
ValidType: "VALID_TYPE"
